; Configuration file for Duet 3 MB 6HC (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Fri Feb 09 2024 19:49:07 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
M575 P1 S1 B57600                            ; enable support for PanelDue
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Ender 3 Pro"                          ; set printer name

; Network
M552 P0.0.0.0 S1                             ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                   ; enable HTTP
M586 P1 S0                                   ; disable FTP
M586 P2 S0                                   ; disable Telnet

; Drives
M569 P0.1 S0                                 ; physical drive 0.1 goes backwards
M569 P0.2 S0                                 ; physical drive 0.2 goes backwards
M569 P0.3 S0                                 ; physical drive 0.3 goes backwards
M569 P0.0 S1                                 ; physical drive 0.0 goes forwards
M584 X0 Y1 Z2 E3                             ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E93.00             ; set steps per mm
M566 X1200.00 Y1200.00 Z60.00 E120.00        ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z180.00 E6000.00      ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E5000.00        ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E1000 I50                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X235 Y235 Z260 S0                       ; set axis maxima

; Endstops
M574 X1 S1 P"io1.in"                        ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io1.in
M574 Y1 S1 P"io2.in"                        ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io2.in
M574 Z1 S1 P"io3.in"                        ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io3.in

; Z-Probe
M558 P0 H250 F120 T6000                      ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                     ; define mesh grid

; Heaters
; Heated Bed
M308 S0 P"temp0" Y"thermistor" T100000 B4092		; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out1" T0					; create bed heater output on out1 and map it to sensor 0
M307 H0 B1 S1.00					; enable bang-bang mode for the bed heater and set PWM limit
M307 H0 A340.0, C490.0, D50.5 S1.0
M140 H0							; map heated bed to heater 0
M143 H0 S110					;!	; set temperature limit for heater 0 to 110C

; Hotend
M308 S1 P"temp1" Y"thermistor" T500000 B4723 C1.196220e-7		; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out2" T1					; create nozzle heater output on out2 and map it to sensor 1
;M307 H1 B0 S1.00				;!	; disable bang-bang mode for heater  and set PWM limit
M307 H1 A7.489, C131.7, D8.9 S0.0		;!	; Deine Werte für das Hotend sind eingesetzt aus Deinem Bild!
M143 H1 S300					;!	; set temperature limit for heater 1 to 300C
M501 ;                                ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"out7" Q500                         ; create fan 0 on pin out7 and set its frequency
M106 P0 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out8" Q500                         ; create fan 1 on pin out8 and set its frequency
M106 P1 S1 H1 T45                            ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                             ; define tool 0
G10 P0 X0 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

