; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Fri Feb 09 2024 19:49:07 GMT+0100 (Mitteleuropäische Normalzeit)
G91               ; relative positioning
G1 H2 Z250 F6000  ; lift Z relative to current position
G1 H1 Z-255 F1800 ; move Z down until the endstop is triggered
G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z250 F100     ; lift Z relative to current position
;G90              ; absolute positioning

